import random

import matplotlib.pyplot as plt

X=0.5
Y=0.0

ordonnees=[X]
abscisses=[Y]

for i in range (30000):
    p=random.uniform(0 , 1)
    if p<0.1:
        Xn=0.5*X
        Yn=0.6*Y
    elif 0.1<p<0.2:
        Xn=0.05*X
        Yn=0.5*Y+1.00
    elif 0.2<p<0.4:
        Xn=0.46*X-0.32*Y
        Yn=0.39*X+0.42*Y+1.10
    elif 0.6<p<0.8:
        Xn=0.34*X+0.26*Y
        Yn=-0.25*X+0.45*Y+1.00
    else:
        Xn=0.42*X+0.26*Y
        Yn=-0.35*X+0.31*Y+0.70
    X=Xn
    Y=Yn
    
    ordonnees=ordonnees+([Yn])
    abscisses=abscisses+([Xn])
    

ax=plt.gca()
ax.set_xticks([]) ; ax.set_yticks([])
plt.plot(abscisses,ordonnees)
plt.show()
